<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoryManagement">
    <children>
        <ListView fx:id="categoryList" layoutX="14.0" layoutY="44.0" prefHeight="348.0" prefWidth="266.0"
                  AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="320.0"
                  AnchorPane.topAnchor="44.0"/>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0">
            <menus>
            </menus>
        </MenuBar>
        <Button fx:id="addCategoryBtn" layoutX="321.0" layoutY="85.0" mnemonicParsing="false"
                onAction="#addCategoryForm" prefHeight="31.0" prefWidth="241.0" text="Add Subcategory"
                AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="38.0"/>
        <Button fx:id="updateCategoryBtn" layoutX="321.0" layoutY="124.0" mnemonicParsing="false"
                onAction="#updateCategoryForm" prefHeight="31.0" prefWidth="241.0" text="Update Category"/>
        <Button fx:id="printCategoryInfoBtn" layoutX="321.0" layoutY="241.0" mnemonicParsing="false"
                onAction="#printCategoryInfoForm" prefHeight="31.0" prefWidth="241.0" text="Print Category Info"/>
        <Button fx:id="addResponsiblePersonBtn" layoutX="321.0" layoutY="200.0" mnemonicParsing="false"
                onAction="#addResponsiblePersonForm" prefHeight="31.0" prefWidth="241.0" text="Add Responsible Person"/>
        <Button fx:id="deleteCategoryBtn" layoutX="321.0" layoutY="161.0" mnemonicParsing="false"
                onAction="#deleteCategoryForm" prefHeight="31.0" prefWidth="241.0" text="Delete Category"/>
        <Button fx:id="exitBtn" layoutX="321.0" layoutY="361.0" mnemonicParsing="false" onAction="#exit"
                prefHeight="31.0" prefWidth="241.0" text="Exit"/>
        <Button fx:id="addIncomeBtn" layoutX="321.0" layoutY="278.0" mnemonicParsing="false" onAction="#addIncomeForm"
                prefHeight="31.0" prefWidth="241.0" text="Add Income"/>
        <Button fx:id="addExpenseBtn" layoutX="321.0" layoutY="315.0" mnemonicParsing="false" onAction="#addExpenseForm"
                prefHeight="31.0" prefWidth="241.0" text="Add Expense"/>
        <Button fx:id="addRootCategoryBtn" layoutX="321.0" layoutY="44.0" mnemonicParsing="false"
                onAction="#addRootCategoryForm" prefHeight="31.0" prefWidth="241.0" text="Add Root Category"/>
    </children>
</AnchorPane>
