<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IncomeExpensesLists">
    <children>
        <HBox layoutX="13.0" layoutY="37.0" prefHeight="349.0" prefWidth="575.0">
            <children>
                <AnchorPane prefHeight="349.0" prefWidth="261.0">
                    <children>
                        <Button fx:id="exitBtn" layoutX="160.0" layoutY="323.0" mnemonicParsing="false" onAction="#exit"
                                prefHeight="25.0" prefWidth="255.0" text="Exit"/>
                        <ListView fx:id="incomeList" layoutY="19.0" prefHeight="285.0" prefWidth="268.0"/>
                        <ListView fx:id="expensesList" layoutX="307.0" layoutY="19.0" prefHeight="285.0"
                                  prefWidth="268.0"/>
                        <ScrollBar layoutX="254.0" layoutY="19.0" orientation="VERTICAL" prefHeight="285.0"
                                   prefWidth="14.0"/>
                        <ScrollBar layoutX="554.0" layoutY="19.0" orientation="VERTICAL" prefHeight="285.0"
                                   prefWidth="14.0"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-8.0" prefHeight="17.0"
                               prefWidth="268.0" text="Income" textAlignment="CENTER"/>
                        <Label alignment="CENTER" layoutX="307.0" layoutY="-8.0" prefHeight="17.0" prefWidth="268.0"
                               text="Expenses"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </HBox>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
