<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IncomeManagement">
    <children>
        <HBox layoutX="13.0" layoutY="37.0" prefHeight="349.0" prefWidth="575.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="148.0" layoutY="102.0" prefHeight="17.0" prefWidth="10.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="349.0" prefWidth="284.0">
                    <children>
                        <Button fx:id="exitBtn" layoutX="-60.0" layoutY="271.0" mnemonicParsing="false" onAction="#exit"
                                prefHeight="46.0" prefWidth="255.0" text="Exit"/>
                        <Button fx:id="addBtn" layoutX="-60.0" layoutY="194.0" mnemonicParsing="false" onAction="#add"
                                prefHeight="46.0" prefWidth="255.0" text="Add"/>
                        <TextField fx:id="amountField" layoutX="-52.0" layoutY="19.0" prefHeight="25.0"
                                   prefWidth="240.0"/>
                        <Label layoutX="-52.0" prefHeight="17.0" prefWidth="220.0" text="Enter Amount"/>
                        <TextField fx:id="issuerField" layoutX="-52.0" layoutY="69.0" prefHeight="25.0"
                                   prefWidth="240.0"/>
                        <Label layoutX="-52.0" layoutY="52.0" prefHeight="17.0" prefWidth="220.0" text="Enter Issuer"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
