<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateCategoryManagement">
    <children>
        <HBox layoutX="13.0" layoutY="37.0" prefHeight="349.0" prefWidth="575.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="148.0" layoutY="102.0" prefHeight="17.0" prefWidth="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="349.0" prefWidth="284.0">
                    <children>
                        <Button fx:id="exitBtn" layoutX="-60.0" layoutY="271.0" mnemonicParsing="false" onAction="#exit" prefHeight="46.0" prefWidth="255.0" text="Exit" />
                        <Button fx:id="updateBtn" layoutX="-60.0" layoutY="194.0" mnemonicParsing="false" onAction="#update" prefHeight="46.0" prefWidth="255.0" text="Update" />
                        <TextField fx:id="newCategoryName" layoutX="-52.0" layoutY="44.0" prefHeight="25.0" prefWidth="240.0" />
                        <Label layoutX="-52.0" layoutY="14.0" prefHeight="17.0" prefWidth="220.0" text="Update Category Name" />
                        <TextField fx:id="categoryDescription" layoutX="-52.0" layoutY="118.0" prefHeight="25.0" prefWidth="240.0" />
                        <Label layoutX="-52.0" layoutY="94.0" prefHeight="17.0" prefWidth="220.0" text="Update Description" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <!--                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Load" />
                                        <MenuItem mnemonicParsing="false" text="Save" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>-->
                <!--                <Menu mnemonicParsing="false" text="Finance management">
                &lt;!&ndash;                    <items>
                                        <MenuItem mnemonicParsing="false" text="Create new" />
                                        <MenuItem fx:id="menuBookMng" mnemonicParsing="false" onAction="#loadBookManagementForm" text="Update Your data" />
                                        <MenuItem mnemonicParsing="false" text="Remove employee" />
                                        <MenuItem mnemonicParsing="false" text="See employee details" />
                                    </items>&ndash;&gt;
                                </Menu>-->
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
